<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Titillium+Web:900" rel="stylesheet">
  <style>
    body {
      color: white;
      font-family: 'Montserrat', sans-serif;
      background-color: #0a7bff;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #fef96f;
      font-family: 'Titillium Web', sans-serif;
      text-shadow: 3px 3px #ed588d;
      font-size: 200px;
      line-height: 0.8em;
      margin: 0;
      padding: 0;
    }

    main {
      margin: 0 auto;
      width: 800px;
    }

    main a {
      color: white;
    }

    section {
      font-size: 20px;
      line-height: 28px;
    }

    footer {
      text-align: center;
      font-size: 40px;
    }
  </style>
  </head>
  <body>
    <main>
      <header>
        <h1>VERY<br />NICE<br />CODE</h1>
      </header>
      <section>
        <p>Imagine the nicest code you can - whoa, not that nice! I'm just talking about code that's cheap to change and easy to read. This is what I try to write and sometimes these computers don't want to be programmed so it can be really difficult! Anyway, this is my company website, can you believe it!</p>
      </section>
      <footer>
        <p>2018 &copy; <a href="http://jonallured.com">Jon Allured</a> | <a href="https://github.com/verynicecode/vnc-site">view source</a></p>
      </footer>
    </main>
  </body>
</html>
